SpyGamePlus/MainWindow.xaml

<Window x:Class="SpyGamePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpyGamePlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Reg_btn" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Reg_btn_Click" Height="60" Width="160" Margin="0,288,0,0" FontSize="18"/>
        <Button x:Name="Sign_btn" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Sign_btn_Click" Height="60" Width="160" Margin="0,202,0,0" FontSize="18"/>
        <TextBox x:Name="Sign_Name_txtbox" HorizontalAlignment="Left" Margin="638,85,0,0" TextWrapping="Wrap" Text="Введите Имя" VerticalAlignment="Top" Width="130" FontSize="15" TextAlignment="Center" Height="35" Visibility="Hidden" MouseDoubleClick="All_txtbox_Click"/>
        <TextBox x:Name="Sign_Pass_txtbox" HorizontalAlignment="Left" Margin="638,158,0,0" TextWrapping="Wrap" Text="Введите Пароль" VerticalAlignment="Top" Width="130" FontSize="15" TextAlignment="Center" Height="35" Visibility="Hidden" MouseDoubleClick="All_txtbox_Click"/>
        <TextBox x:Name="Reg_Name_txtbox" HorizontalAlignment="Left" Margin="638,85,0,0" TextWrapping="Wrap" Text="Введите Имя" VerticalAlignment="Top" Width="130" FontSize="15" TextAlignment="Center" Height="35" Visibility="Hidden" MouseDoubleClick="All_txtbox_Click"/>
        <TextBox x:Name="Reg_Pass_txtbox" HorizontalAlignment="Left" Margin="638,158,0,0" TextWrapping="Wrap" Text="Введите Пароль" VerticalAlignment="Top" Width="130" FontSize="15" TextAlignment="Center" Height="35" Visibility="Hidden" MouseDoubleClick="All_txtbox_Click"/>
        <TextBox x:Name="Reg_RePass_txtbox" HorizontalAlignment="Left" Margin="638,214,0,0" TextWrapping="Wrap" Text="Повторите Пароль" VerticalAlignment="Top" Width="130" FontSize="14" TextAlignment="Center" Height="36" Visibility="Hidden" MouseDoubleClick="All_txtbox_Click"/>
        <Button x:Name="PassName_Sign_btn" Content="Войти" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PassName_Sign_btn_Click" Height="37" Width="160" Margin="623,281,0,0" FontSize="18" Visibility="Hidden"/>
        <Button x:Name="PassName_Reg_btn" Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PassName_Reg_btn_Click" Height="37" Width="180" Margin="610,339,0,0" FontSize="18" Visibility="Hidden"/>
        <TextBlock x:Name="State_lbl" HorizontalAlignment="Left" Margin="638,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="47" Width="152" RenderTransformOrigin="0.506,0.504" FontSize="10" TextAlignment="Center" Foreground="Red"/>
        <Button x:Name="Come_Back_btn" Content="&lt; Назад" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Height="75" Width="150" FontSize="18" Visibility="Hidden" Click="Come_Back_btn_Click"/>
        <Label Content="SPY GAME" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Height="46" Width="220" FontFamily="Arial Black" FontSize="36"/>
    </Grid>
</Window>
